void removeX(char input[]) {
    // Write your code here
int i=0;
while(input[i])
    i++;
    
    if(i<1)
        return;
     removeX(input+1);
    if(input[0]=='x'){
        for(int j=1;j<=i;j++){
            input[j-1]=input[j];
        }
    }
}

#2nd approach

void removex(char str[]){
    if(str[0]=='\0'){
        return ;
    }
    if(str[0]!='x'){
        removex(str+1);
    }else{
        int i=1;
        for(;str[i]!='\0';i++){
            str[i-1]=str[i];
        }
        str[i-1]=str[i];
        removex(str);
    }
    
    
}
